<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ActixFiles HelloWorld</title>
</head>
<body>
  <div id="some_text">
    Look at threads
  </div>
  <!-- <script src="/static/index.js" defer></script> -->
</body>
</html>
